@import 'abstracts/variables';


.our-list {
  padding: 0 10vw;
  padding-bottom: 100px;
}

.flex-title-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-list ul {
  margin-top: 48px;
}

.no-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25dvh;
  gap: 32px;
  padding-bottom: 96px;
}

.no-list p {
  text-align: center;
  width: 50%;
}

.flex-card-list{
  margin-top: 32px;
  display: flex;
  flex-wrap:wrap;
  gap: 0.5vw;
}

.delete{
  margin-top: 48px;
  width: 100%;
  padding: 20px;
  font-weight: 500;
  font-size: 18px;
  color: #E61818;
  height: 70px;
  border:none;
  margin-bottom: 50px;
  &:hover{
    background-color: #E9E9E9;
  }
}

 #editButtonForm:hover, #manageUsersBtn:hover{
  opacity: 0.8;
  cursor: pointer;
}
.list-edit-name{
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.form-footer {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 375px) {
  .flex-card-list{
    align-items: center;
    justify-content: center;
  }
  .list-edit-name{
    flex-wrap: wrap;
    padding: 16px 0;
  }
}
@media screen and (min-width:0px) and (max-width:600px) {

  .our-list {
    padding: 0 5vw;
    padding-bottom: 50px;
  }

  .flex-title-list {
    gap: 16px;
    flex-direction: column;
  }

  .no-list {
    svg{
      scale: 0.8;
    }
    p{
      width: 80%;
    }
  }
  .delete{
    margin-top: 32px;
    padding: 18px;
    font-size: 16px;
    height: 60px;
  }
  .flex-card-list{
    gap: 16px;
  }

}

@media screen and (min-width:501px) and (max-width:800px) {

  .our-list {
    padding: 0 5vw;
    padding-bottom: 50px;
  }

  .no-list p {
    width: 65%;
  }
}
