/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}



/* Index.php */

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url('IBMPlexSans-Bold.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url('IBMPlexSans-Medium.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url('IBMPlexSans-Regular.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url('IBMPlexSans-Light.woff2') format('woff2');
  font-display: swap;
}


body {
  font-family: "IBM Plex Sans";
  background-color: #F7F7F7;
  overflow-x: hidden;
}

h1 {
  font-weight: 500;
  font-size: clamp(1rem, 1.0833rem + 1vw, 2.25rem);
  padding: 10px 0;
}

.semi-bold {
  font-weight: 600;
}
.medium {
  font-weight: 500;
}
.subtitle-top {
  font-size: 20px;
  font-weight: 500;
  margin-top: 24px;
}


a {
  text-decoration: none;
}


.notification-badge-profil {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 12px;
}
/* Alert */

.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  width: 60vw;
  top: 100px;
  height: 30px;
  padding: 20px;
  background-color: #202020;
  color: #fff;
  opacity: 1;
  transition: opacity 0.6s;
  border-radius: 10px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: #E9E9E9;
}

/* Progress Bar */
.progress-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #ddd;
  border-radius: 0px 0px 10px 10px;
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: #202020;
  transition: width 0.1s;
  border-radius: 0px 0px 10px 10px;
}


.home-flex {
  margin-left: 350px;
  width: calc(100vw - 350px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.main-div {
  margin-left: 350px;
  width: calc(100vw - 350px);
}
.top-bar {
  background-color: #F7F7F7;
  position: fixed;
  z-index: 99;
  top: 0;
  width: calc(100vw - 350px);
  height: 100px;
  margin-left: 350px;
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: center;
  border-bottom: 1px solid #E9E9E9;
}
input.search-top-bar {
  border-radius: 50px;
  background-color: #FFF;
  color: #202020;
  font-size: 17px;
  padding: 5px 10px;
  padding-left: 50px;
  width: 540px;
  height: 55px;
  border: none;
  position: relative;
}
input[type=search]{
  margin-right: 16px;
}
@media screen and (min-width:0px) and (max-width:800px) {
  .home-flex {
    margin-left: 0px;
    width: 100vw;
    padding-bottom: 100px;
  }
  .main-div {
    margin-left: 0px;
    width: 100vw;
    padding-bottom: 100px;
  }
  .top-bar {
   display: none;
  }

  input.search-top-bar {
    font-size: 16px;
    width: 70vw;
    height: 50px;
  }

}
@media screen and (min-width:801px) and (max-width:1050px){
  .main-div {
    margin-left: 260px;
    width: calc(100vw - 260px);
  }
  .top-bar {
    width: calc(100vw - 260px);
    margin-left: 260px;
  }

  input.search-top-bar {
    font-size: 16px;
    width: 45vw;
    height: 50px;
  }
}





.button {
  color: #202020;
  background-color: #FFF;
  padding: 20px 45px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background-color: #EDEDED;
}

.button-large {
  background-color: #FFF;
  padding: 25px 125px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.button-large:hover {
  opacity: 0.8;
}

.dark {
  background-color: #202020;
  color: #FFF;
}
.dark:hover{
  background-color: #202020;
}
.nav-home-mobile {
  display: none;
}
.nav-home {
  position: fixed;
  z-index: 9999;
  margin-top: 132px;
}

.nav-home a {
  font-size: 20px;
  color: #202020;
}

.nav-home a:hover {
  cursor: pointer;
  font-weight: 500;
}

.nav-home .active {
  font-weight: 500;
}

.no-scroll {
  overflow: hidden;
}

.button-nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  right: 3vw;
  bottom: 45px;
  gap: 24px;
}

.arrow-button {
  width: 80px;
  height: 80px;
  background-color: #202020;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.arrow-button:hover {
  opacity: 0.8;
}
.img-card {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  z-index: 0; /* Placez-le en arrière-plan */
  opacity: 1; /* Opacité totale */
  transform: rotate(-6deg);
  z-index: -1;

}

.bg-card {
  transform: rotate(6deg);
  border-radius: 5px;
  width: 50vw;
  height: 350px;
  position: relative;
}

.card {
  padding-top: 190px;
  width: 50vw;
}
.bg-card .date-main{
  top: 48px;
  position: absolute;
  transform: rotate(-6deg);
  background-color: rgba(32, 32, 32, 0.4);
  color: #FFF;
  font-size: 20px;
}
.bg-card .date-main{
  scale: 0.9;
}
.designer-card {
  color: #202020;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 32px;
  display: flex;
}

.designer-card a {
  color: #202020;
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 32px;
}

.text-card {
  padding: 0 36px;
}

.title-card {
  margin-top: 8px;
  color: #202020;
  font-size: 36px;
  letter-spacing: -1%;
  font-weight: 500;
}

.title-description-card {
  margin-top: 48px;
  font-size: 24px;
  color: #202020;
  font-weight: 500;
}

.description-card {
  margin-top: 16px;
  font-size: 18px;
  color: #8D9299;
  line-height: 125%;

}

.description-card-home {
  overflow: hidden;
  height: 150px;
}
.flex-contributor{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 48px;
}
.box-contributor{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20vw;
}
.vertical-divider {
  width: 3px;
  height: 40px;
  background-color: #202020; /* Vous pouvez changer la couleur ici */
}
.contributor{
  font-size: 22px;
  text-transform:uppercase;
  font-weight: 500;
   text-align:center;
}
.text-contributor{
  margin-top: 8px;
  line-height:130%;
  font-size: 18px;
  color:#8D9299;
  text-align:center;
}
@media screen and (max-width:349px) {
  .button {
    font-size: 14px;
    text-align: center;
    padding: 18px 30px;
  }
}
@media screen and (min-width:350px) and (max-width:800px){
  .nav-home-mobile{
    background-color: #F7F7F7;
    margin-top: 16px;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 9999;
  }
  .logo-img{
    width: 35px;
    height: 35px;
  }
  .nav-home-mobile a {
    font-size: 18px;
    color: #202020;
  }

  .nav-home-mobile a:hover {
    cursor: pointer;
    font-weight: 500;
  }

  .nav-home-mobile .active {
    font-weight: 500;
  }
  .nav-home-mobile svg{
    scale: 1.4;
  }

  .nav-home {
    display: none;
  }
  .arrow-button {
   display: none;
  }

  .img-card {
    transform: rotate(-4deg);
  }

  .bg-card {
    transform: rotate(4deg);
    width: 80vw;
    height: 60vh;
  }

  .card {
    padding-top: 80px;
    width: 80vw;
  }

  .designer-card {
    font-size: 16px;
  }

  .designer-card a {
    font-size: 16px;
    margin-top: 24px;
  }

  .text-card {
    padding: 0px;
  }

  .title-card {
    font-size: 28px;
  }

  .title-description-card {
    display: none;
  }

  .description-card {
    display: none;
  }
  .button {
    padding: 18px 35px;
  }

}

/* Show */
.body-show{
  padding-bottom: 50px;
}
/* Ajout du CSS pour le header-show */
.header-show {
  background-size:cover;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 80vh;
  position: relative;
}

.header-show::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit; /* Récupère l'image de fond de l'élément parent */
  z-index: -2;
}
.date-header{
  position: absolute;
  bottom: 50px;
  left: 5vw;
}
.domaine-header{
  position: absolute;
  bottom: 50px;
  right: 5vw;
}
.small-height {

  height: 320px !important;
  /* Modifier la hauteur à 40vh */
  position: fixed !important;
  /* Fixer le header en position fixe */
  top: 0 !important;
  /* Aligner le header en haut de la fenêtre */
  left: 0 !important;
  /* Aligner le header à gauche de la fenêtre */
  z-index: 999;
  display: flex;
  justify-content: center;
}

.small-height::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.content-show {
  margin-top: 20px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none !important;
}

.header-top {
  display: none;
  position: absolute;
  bottom: 40px;
  left: 5vw;
  width: 100%;
  padding: 10px;
  z-index: 99;
}

.header-top p,
.header-top a {
  color: #FFF;
}

.header-top.show-header-top {
  display: block;
}

.flex-info {
  margin-top: 16px;
  display: flex;
  gap: 24px;
}

.info-card {
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 12px 25px;
  height: 30px;
  border-radius: 5px;
  font-size: 20px;
}
.info-card-dark {
  height: fit-content;
  gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(32, 32, 32, 0.4);
  color: #FFF;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 20px;
}

.text-show {
  width: 60vw;
}
.small-circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1s ease;
}
.medium-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size:cover;
  background-position: center center;
}
.circle {
  background-color: #202020;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1s ease;
}
.circle-notif{
  background-color: #202020;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1s ease;
  position: relative;
}
.circle-notif:hover{
  background-color: #202020;
  opacity: 0.8;
}
.notification-counter {
  position: absolute;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  background-color: #FFF;
  color: #202020;
  border-radius: 50%;
  font-size: 12px;
  width: 30px;
  height: 30px;
}

.circle-back {
  position: absolute;
  z-index: 100;
  top: 50px;
  left: 5vw;
  background-color: rgba(32, 32, 32, 0.4);
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1s ease;
}
.circle-save {
  position: absolute;
  top: 50px;
  right: 5vw;
  background-color: #202020;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1s ease;
  cursor: pointer;
}
.circle-back:hover, .circle-save:hover {
  opacity: 0.8;
}

.flex-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 32px;
}

.button-circle {
  gap: 16px;
  display: flex;
  align-items: center;
}

.button-circle p {
  color: #202020;
  font-size: 20px;
}

.button-circle:hover {
  opacity: 0.6;
}

.button-circle:hover .circle {
  background-color: #FFF;
}

.button-circle:hover svg path {
  fill: #202020;
}

.next-card {
  margin-left: 20vw;
}

.oeuvres-same {
  overflow-x: scroll;
  display: flex;
  justify-content: start;
  /* Espacez les cartes également */
  margin-top: 32px;
  gap: 24px;
}

.oeuvre-card {
  width: 380px;
  height: 240px;
  border: 1px solid #ccc;
  /* Ajoutez une bordure pour la séparation */
  border-radius: 10px;
}

.oeuvre-card:hover {
  opacity: 0.8;
}

.oeuvre-card-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.oeuvre-card-image::before {
  content: '';
  /* Ajouter un contenu vide au pseudo-élément */
  position: absolute;
  /* Positionner de manière absolue par rapport à l'élément parent */
  top: 0;
  /* Aligner le pseudo-élément en haut de l'élément parent */
  left: 0;
  /* Aligner le pseudo-élément à gauche de l'élément parent */
  width: 100%;
  /* Définir la largeur sur 100% */
  height: 100%;
  /* Définir la hauteur sur 100% */
  background-color: rgba(0, 0, 0, 0.4);
  /* Couleur de fond noir avec une opacité de 50% */
  z-index: 1;
  /* Assurer que l'overlay soit en arrière-plan par rapport au contenu */
}

.oeuvre-card-content {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 20px;
}

.oeuvre-designer {
  color: #F7F7F7;
  text-transform: uppercase;
  font-size: 16px;
  margin: 0;
}

.oeuvre-title {
  color: #FFF;
  font-size: 30px;
  margin: 5px 0;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #f00;
}

h2 {
  margin-top: 0;
}

.share-options {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.share-button {
  background: #202020;
  border: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
}

.share-button svg {
  fill: #fff;
}

#copyLink {
background: none;
border: none;
}


/* Search */

.subtitle {
  width: 60vw;
  color: #E9E9E9;
  font-size: 17px;
  line-height: 125%;
}


.grid {
  padding: 8vw;
}
@media screen and (min-width:0px) and (max-width:800px) {
  .circle-notif{
    width: 50px;
    height: 50px;
  }
  .circle-notif svg{
   scale: 0.8;
  }
  .subtitle {
    width: 82vw;
    font-size: 14px;
  }
  .grid {
    padding: 0vw;
  }
}
@media screen and (min-width:801px) and (max-width:1050px){
  .circle-notif{
    width: 50px;
    height: 50px;
  }
  .circle-notif svg{
   scale: 0.8;
  }
  .grid {
    padding: 4vw;
  }
}


/* Add elements */

.flex-form {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

input[type=text],
input[type=date],
input[type=email],
input[type=password] {
  border: none;
  stroke: none;
  padding-left: 25px;
  width: 55vw;
  height: 70px;
  background-color: #FFF;
  border-radius: 5px;
  border: 2px solid #E9E9E9;
  font-weight: 500;
  color: #202020;
}

select{
  width: calc(55vw);
  border: none;
  stroke: none;
  padding-left: 25px;
  height: 70px;
  background-color: #FFF;
  border-radius: 5px;
  border: 2px solid #E9E9E9;
  font-weight: 500;
  color: #202020;
}
input::placeholder,
select::placeholder {
  color: #8D9299;
}

textarea {
  border: none;
  stroke: none;
  padding-top: 25px;
  padding-left: 25px;
  width: 55vw;
  height: 120px;
  resize: none;
  background-color: #FFF;
  border: 2px solid #E9E9E9;
  border-radius: 5px;
}

@media screen and (min-width:350px) and (max-width:800px) {
  .flex-form {
    gap: 28px;
  }

  input[type=text],
  input[type=date],
  input[type=email],
  input[type=password],
  select {
    width: 80vw;
    height: 70px;
  }

  textarea {
    width: 80vw;
    height: 120px;
  }
}

@media screen and (min-width:0px) and (max-width:349px) {
  .title-add-elements{
    margin-top: 32px;
    font-size: 20px;
  }
  .add-elements{
    padding: 0 8vw;
    padding-bottom: 100px;
  }
  .subtitle-top{
    font-size: 16px;
    padding-top: 32px;
    text-align:center;
  }

}
@media screen and (min-width:350px) and (max-width:800px) {
  .title-add-elements{
    margin-top: 42px;
  }
  .add-elements{
    padding: 0 8vw;
    padding-bottom: 100px;
  }
  .subtitle-top{
    padding-top: 32px;
    text-align:center;
  }
}



.top-popup{
  border-radius:10px 10px 0 0;
  height: 80px;
  width: 100%;
  background-color: #F7F7F7;
  position: relative;
}
.close-popup{
  position: absolute;
  right: 25px;
  top:35%;
  scale:0.7;
  cursor: pointer;
}
.close-popup:hover{
  opacity: 0.6;
}
